From: =?utf-8?q?S=C3=B6ren_Tempel?= <soeren+git@soeren-tempel.net>
Date: Sat, 2 Mar 2024 01:25:52 +0100
Subject: Don't do availability stuff on non-Darwin

Patch-Source: https://github.com/gentoo/gentoo/blob/dce914f2bbf52360f45c90d877857df3c4c2a353/app-arch/xar/files/xar-1.8.0.0.487-non-darwin.patch
--
---
 xar/include/xar.h.in | 1 +
 1 file changed, 1 insertion(+)

diff --git a/xar/include/xar.h.in b/xar/include/xar.h.in
index 9c93798..3d24b4f 100644
--- a/xar/include/xar.h.in
+++ b/xar/include/xar.h.in
@@ -52,6 +52,7 @@ extern "C" {
 #import <os/availability.h>
 #else
 #define API_DEPRECATED(...)
+#define API_AVAILABLE(...)
 #endif
 
 #pragma pack(4)
