From: Ole Streicher <ole@aip.de>
Date: Fri, 6 Dec 2024 13:57:16 +0100
Subject: No rpath

Taken from Fedora's xar.spec
---
 xar/configure.ac | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

diff --git a/xar/configure.ac b/xar/configure.ac
index 7166dd5..2b59764 100644
--- a/xar/configure.ac
+++ b/xar/configure.ac
@@ -127,14 +127,14 @@ case "${host}" in
   *-*-freebsd*)
 	CFLAGS="$CFLAGS"
 	abi="elf"
-	RPATH="-Wl,-rpath,"
+	RPATH=""
 	;;
   *-*-linux*)
 	CFLAGS="$CFLAGS"
 	abi="elf"
 	dnl Linux needs this for things like asprintf() and poll() flags.
 	CPPFLAGS="$CPPFLAGS -D_GNU_SOURCE"
-	RPATH="-Wl,-rpath,"
+	RPATH=""
 	;;
   *-*-netbsd*)
 	AC_MSG_CHECKING([ABI])
@@ -148,7 +148,7 @@ case "${host}" in
                           [CFLAGS="$CFLAGS"; abi="elf"],
                           [abi="aout"])
 	AC_MSG_RESULT([$abi])
-	RPATH="-Wl,-rpath,"
+	RPATH=""
 	;;
   *-*-solaris2*)
 	CFLAGS="$CFLAGS"
@@ -162,7 +162,7 @@ case "${host}" in
   *)
 	AC_MSG_RESULT([Unsupported operating system: ${host}])
 	abi="elf"
-	RPATH="-Wl,-rpath,"
+	RPATH=""
 	;;
 esac
 AC_SUBST([abi])
